Make sure you don't use any full-form symbols here, the font does NOT support them as of build 41, and I don't expect it to work anytime soon.

Example:
	Instead of:
		你好，我（就是我！）是一個句子。
	You should enter:
		你好, 我 (就是我! ) 是一個句子. 
		
Also, make sure your files are using Big5 encoding.