Tooltip_EN = {
	-- Item tooltip
	Tooltip_food_Uncooked = "Uncooked",
	Tooltip_food_Rotten = "Rotten",
	Tooltip_food_Fresh = "Fresh",
	Tooltip_food_Cooked = "Cooked",
	Tooltip_food_Burnt = "Burnt",
	Tooltip_food_Hunger = "Hunger",
	Tooltip_food_Thirst = "Thirst",
	Tooltip_food_Fatigue = "Fatigue",
	Tooltip_food_Endurance = "Endurance",
	Tooltip_food_Stress = "Stress",
	Tooltip_food_Boredom = "Boredom",
	Tooltip_food_Unhappiness = "Unhappiness",
	Tooltip_food_Dangerous_uncooked = "Dangerous Uncooked",
	Tooltip_tissue_tooltip = "Equip to mute sneezes and coughs.",
	Tooltip_item_StackWeight = "Stack Weight",
	Tooltip_item_Weight = "Weight",
	Tooltip_item_Equipped = "equipped",
	Tooltip_item_Unequipped = "unequipped",
	Tooltip_item_Temperature = "Temperature",
	Tooltip_item_Fatigue = "Fatigue",
	Tooltip_item_TaintedWater = "Tainted Water. Unsafe for drinking.<br>Sterilize by boiling in oven or over a fire.",
	Tooltip_WaterUnlimited = "Unlimited",
	Tooltip_weapon_Condition = "Condition",
	Tooltip_weapon_Repaired = "Repaired",
	Tooltip_weapon_Damage = "Damage",
	Tooltip_weapon_Unusable_at_max_exertion = "Unusable at max exertion.",
	Tooltip_weapon_Ammo = "Ammo",
	Tooltip_weapon_AmmoCount = "Ammo Count",
	Tooltip_container_Capacity = "Capacity",
	Tooltip_container_Weight_Reduction = "Weight Reduction",
	Tooltip_literature_Boredom_Reduction = "Boredom Reduction",
	Tooltip_literature_Stress_Reduction = "Stress Reduction",
	Tooltip_literature_Number_of_Pages = "Number of Pages",
	Tooltip_literature_NotBeenRead = "Unread.",
	Tooltip_literature_HasBeenRead = "Already read.",
	Tooltip_literature_AlreadyKnown = "Some recipes known from profession or traits.",
	Tooltip_item_TwoHandWeapon = "Limited impact when used one-handed.",
	-- Crafting tooltip
	Tooltip_craft_barElementDesc = "A wooden counter, as perhaps found in a favored drinking den ",
	Tooltip_craft_woodenStakeDesc = "A sharpened pole to stick in the ground. Can be attached to barbed wire ",
	Tooltip_craft_Needs = "Needs",
	Tooltip_craft_barbedFenceDesc = "Slows movement and can inflict surface wounds ",
	Tooltip_craft_woodenFenceDesc = "Provides limited protection from the horde ",
	Tooltip_craft_sandBagDesc = "Defense wall for protection from the undead ",
	Tooltip_craft_gravelBagDesc = "Heavy-duty temporary defense wall ",
	Tooltip_craft_woodenWallDesc = "Simple wall. Can be barricaded, plastered and painted ",
	Tooltip_craft_wallLogDesc = "Strong wall made from bound logs ",
	Tooltip_craft_woodenPillarDesc = "A simple wooden pillar ",
	Tooltip_craft_woodenFrameDesc = "A simple window frame. Can be barricaded, plastered and painted ",
	Tooltip_craft_woodenFloorDesc = "A basic floor made from wood ",
	Tooltip_craft_woodenCrateDesc = "Used for item storage ",
	Tooltip_craft_smallTableDesc = "Everyone loves a table. Even a small one ",
	Tooltip_craft_largeTableDesc = "Don't let the end of the world impact on your love of tables  ",
	Tooltip_craft_tableDrawerDesc = "Comes with a drawer to keep useful gear inside ",
	Tooltip_craft_woodenChairDesc = "Rest those weary, infected legs ",
	Tooltip_craft_rainBarrelDesc = "Stockpile supplies before the water shut-off ",
	Tooltip_craft_stairsDesc = "They go up. They go down. And zombies do too ",
	Tooltip_craft_woodenDoorDesc = "Basic door design. Must be placed in a doorframe ",
	Tooltip_craft_doorFrameDesc = "Required when installing a door. Can be plastered ",
	Tooltip_craft_bookcaseDesc = "Stores book-based literature of all varieties  ",
	Tooltip_craft_smallBookcaseDesc = "Show off your reading loot with pride ",
	Tooltip_craft_shelvesDesc = "Basic shelves for loot and item storage ",
	Tooltip_craft_doubleShelvesDesc = "What's better than one shelf? Two at the same time! ",
	Tooltip_craft_bedDesc = "Night night. Don't let the zombies bite ",
	Tooltip_craft_signDesc = "For painted messages to decorate your base and environs ",
	Tooltip_craft_stonePileDesc = "Cairn ",
	Tooltip_craft_woodenCrossDesc = "Wooden Cross ",
	Tooltip_craft_woodenPicketDesc = "Wooden Picket ",
	Tooltip_Painkillers = "Reduce feelings of pain",
	Tooltip_PillsAntidepressant = "Reduces unhappiness over a sustained periods",
	Tooltip_PillsBetablocker = "Reduces panic",
	Tooltip_PillsSleeping = "Helps in getting to sleep. Useful when anxious or in pain.",
	Tooltip_potentialRepair = "Potentially repairs:",
	Tooltip_Chance = "Chance:",
	Tooltip_chanceSuccess = "Chance of success:",
	Tooltip_RepairableUninstalled = "Can be repaired once uninstalled",
	Tooltip_broken = "Broken",
	Tooltip_never = "Never",
	Tooltip_item_Spices = "Spices:",
	Tooltip_Scope = "Weapon attachment. Increases firearm's maximum range.<br>Decreases short-range accuracy.",
	Tooltip_AmmoStrap = "Reduces firearm reload time.",
	Tooltip_Sling = "Weapon attachment. Reduces firearm carry-weight.",
	Tooltip_FiberglassStock = "Weapon attachment. Decreases firearm weight and increases accuracy.",
	Tooltip_RecoilPad = "Weapon attachment. Reduces firearm recoil and delay to next shot.",
	Tooltip_Laser = "Weapon attachment. Increases firearm accuracy.",
	Tooltip_RedDot = "Weapon attachment. Increases firearm's aiming speed.",
	Tooltip_ChokeTubeFull = "Shotgun attachment. Provides a narrower blast and increased damage.",
	Tooltip_ChokeTubeImproved = "Shotgun attachment. Provides a wider blast but decreased damage.",
	Tooltip_weapon_Range = "Range",
	Tooltip_weapon_RecoilPad = "Recoil Pad",
	Tooltip_weapon_Clip = "Clip",
	Tooltip_weapon_Canon = "Canon",
	Tooltip_weapon_Scope = "Scope",
	Tooltip_weapon_Sling = "Sling",
	Tooltip_weapon_Stock = "Stock",
	Tooltip_weapon_Type = "Type",
	Tooltip_weapon_CanBeMountOn = "Can be mounted on ",
	Tooltip_Literature_XpMultiplier = "This book gives you an XP multiplier for the lvl %1 skill",
	Tooltip_item_Contains = "Contains:",
	Tooltip_Journal_Lock = "Makes journal locked to future edits.",
    Tooltip_Journal_UnLock = "Makes journal editable by anyone that comes across it.",
    Tooltip_Journal_Erase = "Erases current page.",
    Tooltip_UseOnHealthPanel = "Right click on your health panel to use.",
    Tooltip_tainted = "Tainted ",
    Tooltip_Generator = "Portable power supply. Place near safehouse and connect.<br>Requires high Electrical level and is fuelled with gas cans.<br>Do not operate indoors.",
	Tooltip_CarBatteryCharger = "Place on the ground, then use the context menu to attach a battery.<br>Requires a power source to operate.",
    Tooltip_ItemTraps = "Used in improvised defensive devices. Requires known recipe or Engineer profession.",
    Tooltip_Literature_TeachedRecipes = "Teaches Recipe: %1",
    Tooltip_TrapControllerID = "Remote ID:",
    Tooltip_OpenClose = "Keyboard: Tap %1<br>Mouse: Left click",
    Tooltip_OpenCloseCurtains = "Keyboard: Tap SHIFT-%1<br>Mouse: SHIFT-Left click.",
    Tooltip_Climb = "Keyboard: Hold %1",
    Tooltip_TapKey = "Keyboard: Tap %1",
    Tooltip_Trap = "Equip bomb and perform basic attack to throw.",
    Tooltip_Plantain = "Aids recovery from wounds when applied as a poultice.",
    Tooltip_Comfrey = "Aids recovery from broken bones when applied as a poultice.",
    Tooltip_Garlic = "Helps to fight against infection when applied as poultice.",
    Tooltip_Mallow = "Eat to relieve cold and flu symptoms.",
    Tooltip_LemonGrass = "Eat to soothe bouts of food poisoning.",
    Tooltip_BlackSage = "Provides mild pain relief.",
    Tooltip_Ginseng = "Eat to restore endurance.",
    Tooltip_CantEatMore = "You are too full to eat.",
    Tooltip_food_Frozen = "Frozen",
    Tooltip_food_Calories = "Calories",
    Tooltip_food_Prots = "Proteins",
    Tooltip_food_Carbs = "Carbohydrates",
    Tooltip_food_Fat = "Fat",
    Tooltip_craft_stoneFurnaceDesc = "Used to melt metallic items into workable iron.",
    Tooltip_craft_anvilDesc = "Blacksmith equipment, use it to forge metal objects.",
    Tooltip_craft_metalDrumDesc = "Metal Drum to collect water and do charcoal.",
    Tooltip_Bellows = "Use on stone furnace to increase heat.",
    Tooltip_Charcoal = "Once lit, wait 2 days to get charcoal.",
    Tooltip_Charcoal_Logs = "Add 5 logs to make charcoal, once done, light the barrel with a lighter and wait",
    Tooltip_Charcoal_Progression = "Charcoal Progression",
    Tooltip_craft_woodenWallFrameDesc = "Base for walls or windows",
    Tooltip_Wetness = "Wetness",
    Tooltip_MotionSensor = "Component triggered by movement.<br>Used with improvised devices to create booby-traps.<br>Requires known recipe and Electrical skill.",
    Tooltip_Receiver = "Component used with improvised bombs and devices.<br>Link to crafted Remote Controller and trigger from distance.<br>Requires known recipe and Electrical skill.",
    Tooltip_CraftedTimer = "Place on improvised devices and set countdown timer.<br>Requires known recipe and Electrical skill.",
    Tooltip_RemoteController = "Improvised device used to remotely detonate crafted bombs and traps.<br>Requires known recipe and Electrical skill.",
    Tooltip_SutureNeedle = "Used in the treatment of deep wounds.",
    Tooltip_SutureNeedleHolder = "Used with Suture Needle to improve success-rate of deep wound treatment.",
    Tooltip_FixItems = "Used in improvised firearm and melee weapon repairs.",
    Tooltip_Bathtowel = "Use to dry self when wet. Always know where your towel is.",
    Tooltip_Vitamins = "Provides a burst of energy when taken. Reduces fatigue.",
    Tooltip_Extinguisher = "Puts out fires. Removes flames from burning buildings and people.",
    Tooltip_Disinfectant = "Fights wound infection. Use on Bandages to improve healing.",
    Tooltip_Antibiotics = "Fights wound infections. Cannot prevent zombification.",
    Tooltip_AlcoholBandage = "Used to sterilize wounds and aid recovery from infection.",
    Tooltip_Tweezers = "Can be used to extract broken glass and bullets from the body.",
    Tooltip_Splint = "Aids recovery from broken bones. Reduces time taken to heal.",
    Tooltip_FishingTackle = "Increases chance of catching fish. Attach to Fishing Rod before use.",
    Tooltip_BrokenRod = "Improvised repair possible.<br>Use broken rod with paperclip/nail, and twine or fishing line.",
    Tooltip_IronSight = "Weapon attachment. Increases firearm's maximum range.",
    Tooltip_Jar = "Can be used to pickle food. Requires jar lid.",
    Tooltip_Padlock = "Used to lock containers. Items and equipment can be stored securely.",
    Tooltip_PlasterPowder = "Used to plaster high-level wooden walls. Requires a bucket of water.",
    Tooltip_Paint = "Used to paint plastered walls. Requires paintbrush.",
    Tooltip_RippedSheets = "Can be used as an improvised bandage.",
    Tooltip_SterilizedRag = "Can be used as an improvised bandage. Guards against infection.",
    Tooltip_Sheet = "Can be used as an improvised curtain.<br>Also a source of bandages when ripped.",
    Tooltip_SheetRope = "Can be used as an improvised escape from upper storeys.<br>One sheet rope required per level.<br>Requires hammer and nails. Press "E" to climb.",
    Tooltip_Fertilizer = "Used on crops to increase growth speed and harvest.",
    Tooltip_craft_compostDesc = "Turns unwanted and rotten food into compost over time. Collect compost using a sack and use to fertilize crops.",
    Tooltip_item_RainFromGround = "Can be used to collect rainwater when placed on the ground outside",
    Tooltip_item_Radio = "Equip as primary or secondary item to operate radio."
    Tooltip_food_CookedInMicrowave = "Cooked in Microwave",
    Tooltip_food_BetterHot = "Better Hot",
    Tooltip_Map_CantWrite = "Requires a pen or pencil.",
    Tooltip_Map_CantErase = "Requires an eraser.",
    Tooltip_Map_CantEdit = "Requires an eraser, and a pen or pencil.",
    Tooltip_Map_NeedBlackPen = "Need a pen.",
    Tooltip_Map_NeedBluePen = "Need a blue pen.",
    Tooltip_Map_NeedRedPen = "Need a red pen.",
    Tooltip_Map_NeedPencil = "Need a pencil.",
    Tooltip_clothing_dirty = "Dirty",
    Tooltip_clothing_bloody = "Bloody",
    Tooltip_clothing_holes = "Holes",
    Tooltip_clothing_wet = "Wet",
    Tooltip_clothing_soaked = "Soaked",
    Tooltip_clothing_worn = "Worn",
    Tooltip_item_Mechanic = "Vehicle Type",
    Tooltip_vehicle_needempty = "%1 needs to be empty",
    Tooltip_vehicle_requireUnistalled = "%1 need to be uninstalled first",
    Tooltip_vehicle_requireInstalled = "Requires %1 to be installed",
    Tooltip_Vehicle_Installing = "Installing %1",
    Tooltip_Vehicle_Uninstalling = "Uninstalling %1",
    Tooltip_vehicle_keyRequired = "Car key is required",
    Tooltip_Dashboard_Shift = "Current Gear",
    Tooltip_Dashboard_LockedDoors = "Door locks",
    Tooltip_Dashboard_Engine = "Engine status",
    Tooltip_Dashboard_Headlights = "Headlights",
    Tooltip_Dashboard_Heater = "Heater",
    Tooltip_Dashboard_KeysIgnition = "Key in ignition",
    Tooltip_Dashboard_Battery = "Battery",
    Tooltip_chanceFailure = "Chance of damage:",
    Tooltip_vehicle_recommendedSkill = "Recommended skill: %1 %2"
    Tooltip_item_MechanicMag1 = "Instructive manual containing diagrams and common maintenance<br>tasks for popular budget and family car models.",
    Tooltip_item_MechanicMag2 = "Instructive manual containing diagrams and common maintenance<br>tasks for popular commercial pick-ups and work vans.",
    Tooltip_item_MechanicMag3 = "Instructive manual containing diagrams and common maintenance<br>tasks for popular modern performance car models.",
    Tooltip_vehicle_requireRecipe = "Recipe: %1",
    Tooltip_Dashboard_OutsideTemp = "Outside Temperature",
    Tooltip_Vehicle_EngineLoudnessMultiplier = "Engine Loudness Multiplier: %1",
    Tooltip_vehicle_TakeEnginePartsWarning = "This will set your engine condition to 0.",
    Tooltip_Vehicle_EngineCondition = "Engine condition: %1",
    Tooltip_Vehicle_WashTitle = "Wash Vehicle",
    Tooltip_Vehicle_WashWaterRequired1 = "Requires up to %1 units of water per area.",
    Tooltip_Vehicle_WashWaterRequired2 = "1 unit of water in inventory.",
    Tooltip_Vehicle_WashWaterRequired3 = "%1 units of water in inventory.",
    Tooltip_Dashboard_TrunkLocked = "Trunk is locked",
    Tooltip_Dashboard_TrunkUnlocked = "Trunk is unlocked",
    Tooltip_CantCraftDriving = "Can't craft anything while driving.",
    Tooltip_CantCraftSecondLitCandle = "You already have a lit candle.",
    Tooltip_outoffuel = "Out of Gas",
    Tooltip_craft_doubleWoodenDoorDesc = "A double door large enough to let pass vehicles.",
    Tooltip_craft_pressToRotate = "Press "%1" to rotate during construction",
    Tooltip_removeBurntVehicle = "Dismantling car wrecks with a welding mask and propane torch will remove them from your path, and provide metal construction materials. <LINE> Higher Metalwork skills will retrieve more usable salvage.",
    Tooltip_lightFireNoStick = "Requires stick or branch to light fire.",
    Tooltip_item_Insulation = "Insulation",
    Tooltip_NeedWrench = "You need a %1 to do this.",
    Tooltip_weapon_Jammed = "Weapon jammed. Rack it.",
    Tooltip_weapon_NoRoundChambered = "No round in chamber. Rack it.",
    Tooltip_weapon_SpentRoundChambered = "Spent round in chamber. Rack it.",
    Tooltip_weapon_SpentRounds = "Spent Rounds",
    Tooltip_weapon_ContainsClip = "Contains Magazine.",
    Tooltip_weapon_NoClip = "Need magazine to operate."
    Tooltip_BiteDefense = "Bite Defense",
    Tooltip_BulletDefense = "Bullet Defense",
    Tooltip_ScratchDefense = "Scratch Defense",
    Tooltip_requireRazorOrScissors = "Requires a Razor or Scissors";
    Tooltip_RequireScissors = "Requires Scissors",
    Tooltip_requireHairGel = "Requires Hair Gel",
    Tooltip_RunSpeedModifier = "Run speed modifier",
    Tooltip_CombatSpeedModifier = "Combat speed modifier",
    Tooltip_NoBeard = "No beard, wait for it to grow.",
    Tooltip_NoHair = "No hair, wait for it to grow."
    Tooltip_CombatSpeed = "Combat Speed",
    Tooltip_EquipFirst = "Need to be worn.",
    Tooltip_CanBeAttached = "Can be attached to: ",
    Tooltip_item_FireMode = "Fire mode",
    Tooltip_item_Windresist = "Wind resistance",
    Tooltip_item_Waterresist = "Water resistance",
    Tooltip_GetPatchBack = "%1 % chance to get patch back",
    Tooltip_GetPatchesBack = "%1 % chance to get Patches back",
    Tooltip_PatchAllHoles = "Patch all holes using ",
    Tooltip_AddPaddingToAll = "Add padding to every part without holes using ",
    Tooltip_FullyRestore = "Will be fully restored.",
    Tooltip_NothingToRepair = "No Holes to repair",
    Tooltip_NothingToRemove = "Nothing to remove",
    Tooltip_NothingToUpgrade = "Nothing to upgrade",
    Tooltip_Dashboard_PutKeysInIgnition = "Put Key in Ignition",
    Tooltip_Dashboard_NoKey = "No Key for this car found",
    Tooltip_Dashboard_Hotwired = "Hotwired",
    Tooltip_Dashboard_SpeedRegulator = "Press %1 + %2 to start/increase cruise speed, %1 + %3 to decrease cruise speed, braking will turn it off.",
    Tooltip_CantSprintEquipped = "Can't sprint while equipped in a hand.",
    Tooltip_NeedMirror = "You need a mirror item or be in front of a mirror.",
    Tooltip_ReplaceWornItems = "Replace:",
    Tooltip_AndNMore = "... and %1 more",
    Tooltip_TooExhaustedFitness = "Too exhausted to exercise.",
    Tooltip_TooHeavyFitness = "Carrying too much to exercise.",
    Tooltip_StandStillFitness = "Stand up before exercising."
    Tooltip_CantDriveAndFitness = "Can't exercise and drive.",
    Tooltip_BedType = "Bed Quality: %1",
    Tooltip_BedType_badBed = "Bad",
    Tooltip_BedType_averageBed = "Average",
    Tooltip_BedType_goodBed = "Good",
    Tooltip_TooMuchPainFitness = "Too much pain to exercise.",
    Tooltip_RemoveBrokenGlassNoItem = "Requires an item in your left hand.",
    Tooltip_Recipe_HockeyMaskSmashBottle = "Requires worn Hockey Mask.<br>Use with caution.",
    Tooltip_food_CookToRemoveUnhappiness = "Cook to remove happiness malus.",
    Tooltip_RemoveCurtains = "Gives one %1.",
    Tooltip_PickUpCurtains = "Alternatively, you can pick up the Curtains using the furniture tool.",
    Tooltip_media_title = "Title",
    Tooltip_media_author = "Author",
    Tooltip_media_item_operate = "Equip as primary or secondary item to operate."
    Tooltip_item_empty_sack_container = "Can be used as a container if empty.",
}
