GameSound_NL = {
    GameSound_OldMusic_raider = "EA: Ambient (Raider)",
    GameSound_OldMusic_what_was_lost = "EA: What Was Lost",
    GameSound_HumanFootstepConcrete = "Voetstap (beton)",
    GameSound_NewMusic_Run = "Official: Run",
    GameSound_NewMusic_AmbientPiano = "Official: Ambient (Piano)",
    GameSound_AmbientMusic_BrassAmbient = "Ambient: Brass",
    GameSound_NewMusic_AmbientGuitar = "Official: Ambient (Guitar)",
    GameSound_AmbientMusic_IntenseAmbient = "Ambient: Intense",
    GameSound_OldMusic_theme2 = "EA: Theme 2",
    GameSound_AmbientMusic_CreepyAmbient = "Ambient: Creepy",
    GameSound_OldMusic_piano = "EA: Ambient (Piano)",
    GameSound_OldMusic_the_zombie_threat = "EA: The Zombie Threat",
    GameSound_NewMusic_Ambient = "Official: Ambient",
    GameSound_NewMusic_TheHorde = "Official: The Horde",
    GameSound_VolumeControlTooltip = "Volume:%1% <br> Hoofdvolume: %2 %3%",
    GameSound_OldMusic_work_fast = "EA: Work Fast",
    GameSound_NewMusic_AmbientLow = "Official: Ambient (Low)",
    GameSound_OldMusic_run = "EA: Run",
    GameSound_NewMusic_WorkFast = "Official: Work Fast",
    GameSound_DoorIsLocked = "Deur Is Vergrendeld",
    GameSound_OldMusic_saying_goodbye = "EA: Saying Goodbye",
    GameSound_NewMusic_DesperateEscape = "Official: Desperate Escape",
    GameSound_AmbientMusic_VoiceAmbient = "Ambient: Voice",
    GameSound_ZombieSurprisedPlayer = "Zombie Verrast Speler",
    GameSound_NewMusic_WhatWasLostActive = "Official: What Was Lost (Active)",
    GameSound_OldMusic_fight_or_flight = "EA: Fight Or Flight",
    GameSound_OldMusic_tunedeath = "EA: Tune Death",
    GameSound_OldMusic_guitar = "EA: Ambient (Guitar)",
    GameSound_OldMusic_desperate_escape = "EA: Desperate Escape",
    GameSound_NewMusic_Introduction = "Official: Introduction",
    GameSound_ButtonAdvanced = "Geavanceerd",
    GameSound_DoorIsBlocked = "Deur Is Geblokkeerd",
    GameSound_AmbientMusic_ZombieAmbient = "Ambient: Zombie",
    GameSound_Category_AUTO = "AUTO",
    GameSound_OldMusic_long_ambient = "EA: Ambient (Long)",
    GameSound_NewMusic_MaybeNot = "Official: Maybe Not",
    GameSound_NewMusic_Chase = "Official: Chase",
    GameSound_OldMusic_preface = "EA: Preface",
    GameSound_NewMusic_TheInevitable = "Official: The Inevitable",
    GameSound_OldMusic_alone = "EA: Alone",
    GameSound_OldMusic_the_inevitable = "EA: The Inevitable",
    GameSound_HumanFootstepWood = "Voetstappen (Hout)",
    GameSound_VehicleStarted = "Motor Gestart",
    GameSound_NewMusic_MainTheme = "Official: Main Theme",
    GameSound_OldMusic_the_horde = "EA: The Horde",
    GameSound_OldMusic_wwl_tense = "EA: What Was Lost (Tense)",
    GameSound_OldMusic_where_is_everyone = "EA: Where Is Everyone",
    GameSound_OldMusic_maybe_we_can_win_this = "EA: Maybe We Can Win This",
    GameSound_NewMusic_TheyWereOnceHere = "Official: They Once Were Here",
    GameSound_HumanFootstepUpstairs = "Voetstappen (Bovenverdieping)",
    GameSound_ButtonReload = "Herladen",
    GameSound_NewMusic_TheZombieThreat = "Official: The Zombie Threat",
    GameSound_NewMusic_WhatWasLost = "Official: What Was Lost",
    GameSound_NewMusic_Alone = "Official: Alone",
    GameSound_AmbientMusic_PercussiveAmbient = "Ambient: Percussive",
    GameSound_OldMusic_maybe_not = "EA: Maybe Not",
    GameSound_OldMusic_ambient1 = "EA: Ambient 1",
    GameSound_OldMusic_ambient2 = "EA: Ambient 2",
    GameSound_NewMusic_FightOrFlight = "Official: Fight Or Flight",
    GameSound_NewMusic_WhatWasLostActive2 = "Official: What Was Lost (Active 2)",
    GameSound_OldMusic_PZ = "EA: PZ",
    GameSound_AmbientMusic_RhythmicAmbient = "Ambient: Rhythmic",
    GameSound_OldMusic_wwl_active = "EA: What Was Lost (Active)",
    GameSound_OldMusic_they_were_once_here = "EA: They Were Once Here",
    GameSound_NewMusic_AmbientRaider = "Official: Ambient (Raider)",
    GameSound_HumanFootstepGrass = "Voetstappen (Gras)",
    GameSound_NewMusic_Barricading = "Official: Barricading",
    GameSound_OldMusic_chase = "EA: Chase",
    GameSound_ButtonReload_tt = "Herlaad alle sounds.txt bestanden.",
    GameSound_NewMusic_MaybeWeCanWinThis = "Official: Maybe We Can Win This",
    GameSound_NewMusic_SlowSad = "Official: Slow Sad",
    GameSound_NewMusic_SayingGoodbye = "Official: Saying Goodbye",
    GameSound_NewMusic_WhereIsEveryone = "Official: Where Is Everyone?",
    GameSound_OldMusic_barricading = "EA: Barricading",
    GameSound_OldMusic_low = "EA: Ambient (Low)",
}
