Stash_TH = {
    Stash_AnnotedMap = "แผนที่มีข้อความเขียนไว้",
    Stash_MulMap1_Text1 = "Here. Floorboards.",
    Stash_MulMap1_Text2 = "ขวาน?",
    Stash_MulMap1_Text3 = "ฝูงใหญ่",
    Stash_MulMap2_Text1 = "left it here for you",
    Stash_MulMap2_Text2 = "storage",
    Stash_MulMap2_Text3 = "whole neighborhood turned out round here",
    Stash_MulMap3_Text1 = "ปืนลูกซองกับกระสุน - ซ่อนเอาไว้",
    Stash_MulMap3_Text2 = "อุปกรณ์ เครื่องมือ สิ่งของมากมาย",
    Stash_MulMap3_Text3 = "เยอะมาก",
    Stash_MulMap4_Text1 = "easier way out",
    Stash_MulMap4_Text2 = "medical",
    Stash_MulMap4_Text3 = "it'd be quick here - so many of them",
    Stash_MulMap6_Text1 = "Bob, I want this place fortified like HELL by the time I get back.",
    Stash_MulMap6_Text2 = "Medicals here.",
    Stash_MulMap6_Text21 = "Remember: antibiotics, bandages. This leg's not getting unfucked.",
    Stash_MulMap6_Text3 = "Saw a herd of them headed this way. Avoid! Love you x ",
    Stash_MulMap7_Text1 = "แผนสอง",
    Stash_MulMap7_Text2 = "Store – STILL FULL",
    Stash_MulMap7_Text3 = "fucked up",
    Stash_MulMap8_Text1 = "Take my stuff. Bury me if you can and it's safe. God bless you.",
    Stash_MulMap8_Text2 = "get a drink if you need it",
    Stash_MulMap8_Text3 = "ฝูงใหญ่ ไม่ไปไหนมาหลายวันแล้ว",
    Stash_MulMap10_Text1 = "death house",
    Stash_MulMap10_Text2 = "สปิฟโฟ",
    Stash_MulMap10_Text3 = "seemed clear round here",
    Stash_MulMap11_Text1 = "มีปืนในสปิฟโฟ",
    Stash_MulMap11_Text2 = "มียาอยู่ที่นี่",
    Stash_MulMap11_Text3 = "trouble",
    Stash_MulMap12_Text1 = "shotgun here - food in kitchen?.",
    Stash_MulMap12_Text2 = "medical shit",
    Stash_MulMap12_Text3 = "ฝูงใหญ่",
    Stash_MulMap13_Text1 = "got halfway back but had to leave it all here - too heavy",
    Stash_MulMap13_Text2 = "plenty of gear still in hardware store",
    Stash_MulMap13_Text3 = "เสียงปืน",
    Stash_WpMap1_Text1 = "Sure this was where he lived",
    Stash_WpMap1_Text2 = "way too many to handle, don’t fire it near here for God’s sake";
    Stash_WpMap2_Text1 = "think she lived here",
    Stash_WpMap2_Text2 = "สถานพยาบาล",
    Stash_WpMap2_Text3 = "found her walking here, wasn't carrying gun",
    Stash_WpMap4_Text1 = "Be brave. I love you.",
    Stash_WpMap4_Text3 = "DO NOT GO HERE. Megan is here someplace – she’s one of them.",
    Stash_WpMap4_Text31 = "Didn’t know she was even in town. Just don’t go",
    Stash_WpMap5_Text1 = "tools I left in the bedroom will give you a head start -",
    Stash_WpMap5_Text11 = "keep them out as long as you can I LOVE YOU",
    Stash_WpMap5_Text2 = "พิซซ่า",
    Stash_WpMap5_Text3 = "trouble",
    Stash_WpMap6_Text1 = "I wont need all this now. Good luck.",
    Stash_WpMap6_Text2 = "Twiggy's",
    Stash_WpMap6_Text3 = "hell warmed up",
    Stash_WpMap8_Text1 = "Jolene didn't get the sickness. She can help.",
    Stash_WpMap8_Text2 = "ร้านปืน",
    Stash_WpMap8_Text3 = "saw a guy die",
    Stash_WpMap9_Text1 = "zombie hell hole",
    Stash_WpMap9_Text2 = "ที่ทำงานของพ่อ",
    Stash_WpMap9_Text3 = "ศพพ่อ",
    Stash_WpMap10_Text1 = "all kinds of fucked up",
    Stash_WpMap10_Text2 = "hardware store might still have stuff",
    Stash_WpMap10_Text3 = "more trouble",
    Stash_WpMap11_Text1 = "Spiffo's Manager used to keep a shotgun in-store.",
    Stash_WpMap11_Text11 = "Crazy motherfucker knew what was coming.",
    Stash_WpMap11_Text2 = "Untouched hardware place.",
    Stash_WpMap11_Text3 = "gonna avoid anywhere near home - don't look for me here",
    Stash_WpMap12_Text1 = "everyone made it into the office the day the fever struck",
    Stash_WpMap12_Text11 = "I boarded them in before they turned",
    Stash_WpMap12_Text2 = "ร้านปืน",
    Stash_WpMap12_Text3 = "Black Friday kinda crowds",
    Stash_MarchRidgeMap1_Text1 = "มีปืนที่นี่",
    Stash_MarchRidgeMap1_Text2 = "axe and tools here?",
    Stash_MarchRidgeMap1_Text3 = "อย่าไป",
    Stash_MarchRidgeMap2_Text1 = "left you a pistol",
    Stash_MarchRidgeMap2_Text2 = "store looked like it had supplies",
    Stash_MarchRidgeMap2_Text3 = "do they migrate? Seems like they were going here",
    Stash_MarchRidgeMap3_Text1 = "hunter guy here",
    Stash_MarchRidgeMap3_Text2 = "bakery",
    Stash_MarchRidgeMap3_Text3 = "last place I saw her",
    Stash_MarchRidgeMap4_Text1 = "If you can make it before you turn. There's something here to help.",
    Stash_MarchRidgeMap4_Text11 = "We'll be back together. Somehow.",
    Stash_MarchRidgeMap4_Text2 = "Community Center. You'll find my body here. I love you.",
    Stash_MarchRidgeMap4_Text3 = "Wish to God you'd never been stationed here. Happy memories here though.",
    Stash_MarchRidgeMap5_Text1 = "don’t use guns - stuff you can use as weapons here",
    Stash_MarchRidgeMap5_Text2 = "สถานพยาบาล",
    Stash_MarchRidgeMap5_Text3 = "quiet here",
    Stash_MarchRidgeMap6_Text1 = "stuff we can use to secure building",
    Stash_MarchRidgeMap6_Text2 = "extra hardware",
    Stash_MarchRidgeMap6_Text3 = "hell emptied out here",
    Stash_MarchRidgeMap7_Text1 = "Where I think he was hiding out.",
    Stash_MarchRidgeMap7_Text2 = "You'll probably need to be tooled up",
    Stash_MarchRidgeMap7_Text3 = "Saw him here. No bite, but had the fever.",
    Stash_RosewoodStashMap2_Text1 = "มีปืนซ่อนไว้",
    Stash_RosewoodStashMap2_Text2 = "ต่อไป",
    Stash_RosewoodStashMap2_Text3 = "สิ้นสุดที่นี่",
    Stash_RosewoodStashMap3_Text1 = "ฉันพบอุปกรณ์ หรือสิ่งของ ที่ช่วยให้เราสามารถสร้างสิ่งป้องกัน ในระหว่างที่รอให้พายุสงบ",
    Stash_RosewoodStashMap3_Text11 = "บ้านที่แม่เคยอยู่ ฉันจะไปพบคุณที่นั่น",
    Stash_RosewoodStashMap3_Text2 = "อาจจะมีอาวุธอยู่ที่นี่",
    Stash_RosewoodStashMap3_Text3 = "อย่ามาทางนี้",
};